{
  "name": "snaptool",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:container": "cd container && docker build -t snaptool-bun-compiler . && wrangler containers deploy --config deploy.toml",
    "deploy:all": "bun run deploy:container && bun run deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251001.0",
    "bun-types": "^1.2.23",
    "hono": "^4.9.9",
    "typescript": "^5.9.3",
    "wrangler": "^4.40.3"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.42",
    "ai": "^5.0.59",
    "effect": "^3.18.1",
    "modern-tar": "^0.3.4",
    "zod": "^4.1.11"
  }
}